// CSS Variables

$bounce-sm: cubic-bezier(.65,.26,.56,1.23)
$bounce-md: cubic-bezier(0.8, 0.5, 0, 1.8)
$bounce-lg: cubic-bezier(1, 1.5, 0, 2.2)

// Media breakpoints
$screen-xs-min: 321px
$screen-xs-max: $screen-xs-min - 1px

$screen-sm-min: 601px
$screen-sm-max: $screen-sm-min - 1px

$screen-md-min: 769px
$screen-md-max: $screen-md-min - 1px

// Grid
$grid-columns: 12
