.slide-multiple-choice-subtractive-swipe
  .block-dark
    background: #347FA3
  .block-rounded
    border-radius: 4px

  .swipe
    background:
      color: #245972
    border-radius: 4px
    .swipe-text
      background: 
        color: #BCBCBC
        image: -webkit-linear-gradient(top, #c4c4c4, #b2b0b0 4em)
        image: linear-gradient(top, #c4c4c4, #b2b0b0 4em)
      color: #000
      box-shadow: inset 0 0 1px 0 rgba(#FFF, 0.6)
      text-shadow: 0 0 2px rgba(#FFF, 0.35)
      padding: 25px 50px
      border: 2px solid #858787
      border-radius: 4px
      transition: transform 0.05s ease-out
    & + .swipe
      margin-top: 5px
    .swipe-horizontal
      attr: none
