.slide-ratio
  .ratio
    background: #000
    height: 20px
    padding: 2px
    border-radius: 4px
    overflow: hidden
    
    .ratio_bar
      background: #FFF
      height: 20px
      width: 100%
      transform-origin: left center

    .ratio_value
      display: block
      text-align: right